PENTING!
Jangan tergiur dengan size unlimited!

Gunakan paket hosting yang support pengiriman email smtp
Karna sangat membantu web Anda kedepannya untuk bisa membuat verifikasi pendaftaran, verifikasi ganti password user, dll

SARAN
Hindari hosting dengan size unlimited, karena banyak fitur yang dihapus. Rekomendasi hosting terbaik yang kami gunakan:

1. DOMAINESIA https://bit.ly/34wXU3L
Kode Kupon Diskon 20%: MYCODING

2. IDWEBHOST https://bit.ly/2CR07eI
Kode Kupon Diskon 10%: aff-ADIGUNAWANXD

3. NIAGAHOSTER https://bit.ly/31oJzV4
Kode Kupon Diskon 5%: a-ADIGUNAWANXD

NOTE: Gunakan saat check out!